{
  "name": "add-shebangs",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "shebang": "index.js"
  },
  "type": "module",
  "keywords": [
    "cli",
    "utility",
    "shebang",
    "node",
    "add-shebangs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PritishMishraa/add-shebangs.git"
  },
  "bugs": {
    "url": "https://github.com/PritishMishraa/add-shebangs/issues"
  },
  "homepage": "https://github.com/PritishMishraa/add-shebangs#readme"
}